<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/CSS/style.css">
    <title>Interface Web</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <ion-icon name="extension-puzzle-outline"></ion-icon>
            </div>
            <div class="menu">
                <img  class="menu-op" src="/assets/images/menu.png">
                <nav>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Out Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Happy Clients</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Some Facts</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
                <div class="slides" style="margin-left: 0;">
                    <div class="slide-area">
                        <div class="slide">
                            <h1>Design is about<br><span>Communication</span></h1>
                            <h2>Call us +00 0 1234 5678</h2>
                            <a href="#">Get in touch</a>
                        </div>
                    </div>
                    <div class="slide-area">
                        <h1>SLIDE 2</h1>
                    </div>
                    <div class="slide-area">
                        <h1>SLIDE 3</h1>
                    </div>
                </div>
                <div class="slides-pointers">
                    <div class="pointer active">..</div>
                    <div class="pointer">..</div>
                    <div class="pointer">..</div>
                </div>
        </section>

        <section class="default light">
            <div class="section-title">About us</div>
            <div class="section-desc">Who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus-left">
                        <p>É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero).</p>
                        <a href="#" class="button">Learn More</a>
                    </div>
                    <div class="section-aboutus-right">
                        <img src="/media/foto5.jpg" alt="imagem paisagem">
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">Services</div>
            <div class="section-desc">Service that we provide</div>
            <div class="section-body">
                <div class="section-services">
                    <div class="section-service">
                        <img src="/assets/images/medalha.png" alt="Icone medalha">
                        <h4>High Qualy Design</h4>
                        <p>simplesmente uma simulação</p>
                    </div>
                    <div class="section-service">
                        <img src="/assets/images/estrela.png" alt="">
                        <h4>Moder Design</h4>
                        <p>Existem muitas variações</p>
                    </div>
                    <div class="section-service">
                        <img src="/assets/image/relogio.png" alt="">
                        <h4>Regular Updates</h4>
                        <p>O trecho padrão original</p>
                    </div>
                    <div class="section-service">
                        <img src="/assets/images/balao.png" alt="">
                        <h4>Fast and free support</h4>
                        <p>A primeira linha de Lorem Ipsum</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Our Projects</div>
            <div class="section-desc">Wha we Create</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li>All</li>
                            <li class="active">Photos</li>
                            <li>Branding</li>
                            <li>Adverts</li>
                            <li>Development</li>
                            <li>Misc</li>
                        </ul>
                    </div>

                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto1.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto2.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto3.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto4.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto5.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto6.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto7.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto9.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto1.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto2.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto3.jpg">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>About</h5>
                                    <p>uma simulação de texto</p>
                                </div>
                                <img src="/media/foto4.jpg">
                            </div>
                        </div>
                    </div>
                    <a href="#" class="button">More Projects</a>
                </div>
            </div>
        </section>

        <section class="default dark bg-team">
            <div class="section-team-area">
                <div class="section-title">Our Team</div>
                <div class="section-desc">Our Co-Workers</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="slides">
                            <div class="slide">
                                <div class="slide-area">
                                    <img src="/media/mulher1.png" class="section-team--avatar">
                                    <div class="section-team--name">Jane Stuart</div>
                                    <div class="section-team--role">Master Ye</div>
                                    <div class="section-team--social">
                                        <a href="#"><img src="/assets/images/facebook.png"></a>
                                        <a href="#"><img src="/assets/images/google.png"></a>
                                        <a href="#"><img src="/assets/images/linkedin.png"></a>
                                        <a href="#"><img src="/assets/images/pinterest.png"></a>
                                        <a href="#"><img src="/assets/images/twitter.png"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">
                                    <img src="/media/homem1.png" class="section-team--avatar">
                                    <div class="section-team--name">Mike Shiller</div>
                                    <div class="section-team--role">Creative head</div>
                                    <div class="section-team--social">
                                        <a href="#"><img src="/assets/images/facebook.png"></a>
                                        <a href="#"><img src="/assets/images/google.png"></a>
                                        <a href="#"><img src="/assets/images/linkedin.png"></a>
                                        <a href="#"><img src="/assets/images/pinterest.png"></a>
                                        <a href="#"><img src="/assets/images/twitter.png"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slide-area">
                                    <img src="/media/mulher2.png" class="section-team--avatar">
                                    <div class="section-team--name">Anna Johns</div>
                                    <div class="section-team--role">Technical lead</div>
                                    <div class="section-team--social">
                                        <a href="#"><img src="/assets/images/facebook.png"></a>
                                        <a href="#"><img src="/assets/images/google.png"></a>
                                        <a href="#"><img src="/assets/images/linkedin.png"></a>
                                        <a href="#"><img src="/assets/images/pinterest.png"></a>
                                        <a href="#"><img src="/assets/images/twitter.png"></a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                        <div class="slides-pointers">
                            <div class="pointer active"></div>
                            <div class="pointer"></div>
                            <div class="pointer"></div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <section class="default light tesimonials-clients">
            <div class="section-title">Happy Clients</div>
            <div class="section-desc">Clients Reviews</div>
            <div class="section-body">
                <div class="section-clients">
                    <div class="slides">
                        <div class="slide">
                            <div class="slide-area">
                                <img src="/media/homem2.png" class="section-clients--avatar">
                                <div class="section-clients--name">John Doe</div>
                                <div class="section-clients--role">Head of PR Departament</div>
                                <img src="/assets/images/quote.png" class="section-clients--quoteimg">
                                <div class="section-clients--quote">
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-area">
                                ...            
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-area">
                                ...            
                            </div>
                        </div>
                        <div class="slides-pointers">
                            <div class="pointer active"></div>
                            <div class="pointer"></div>
                            <div class="pointer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light company">
            <div class="section-body">
                <div class="section-company--area">
                    <div class="section-company">
                        <img src="/media/empresa1.png">
                    </div>
                    <div class="section-company">
                        <img src="/media/empresa2.png">
                    </div>
                    <div class="section-company">
                        <img src="/media/empresa3.png">
                    </div>
                    <div class="section-company">
                        <img src="/media/empresa4.png">
                    </div>
                    <div class="section-company">
                        <img src="/media/empresa5.png">
                    </div>
                    <div class="section-company">
                        <img src="/media/empresa6.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="default light price">
            <div class="section-title">Price</div>
            <div class="section-desc">Princing Table</div>
            <div class="section-body">
                <div class="section-prices">
                    <div class="section-prices-card">
                        <div class="price-card-packges">
                            <p>Express</p>
                        </div>
                        <div class="price-card-value">
                            <h1>$ 9.99</h1>
                            <p>/ Month</p>
                        </div>
                        <div class="price-desc">
                            <p>Tracking issues</p>
                            <p>-</p>
                            <p>Add bugs through email</p>
                            <p>-</p>
                            <p>Notifications</p>
                            <p>-</p>
                            <p>Time tracking</p>
                            <p>-</p>
                            <p>Custom views</p>
                        </div>

                        <a href="#" class="button prices-button">Choose</a>
                    </div>
                    <div class="section-prices-card">
                        <div class="price-card-packges">
                            <p>Express</p>
                        </div>
                        <div class="price-card-value">
                            <h1>$ 16.99</h1>
                            <p>/ Month</p>
                        </div>
                        <div class="price-desc">
                            <p>Tracking issues</p>
                            <p>-</p>
                            <p>Add bugs through email</p>
                            <p>-</p>
                            <p>Notifications</p>
                            <p>-</p>
                            <p>Time tracking</p>
                            <p>-</p>
                            <p>Custom views</p>
                        </div>

                        <a href="#" class="button prices-button">Choose</a>
                    </div>
                    <div class="section-prices-card">
                        <div class="price-card-packges">
                            <p>Express</p>
                        </div>
                        <div class="price-card-value">
                            <h1>$ 29.99</h1>
                            <p>/ Month</p>
                        </div>
                        <div class="price-desc">
                            <p>Tracking issues</p>
                            <p>-</p>
                            <p>Add bugs through email</p>
                            <p>-</p>
                            <p>Notifications</p>
                            <p>-</p>
                            <p>Time tracking</p>
                            <p>-</p>
                            <p>Custom views</p>
                        </div>

                        <a href="#" class="button prices-button">Choose</a>
                    </div>
                    <div class="section-prices-card">
                        <div class="price-card-packges">
                            <p>Express</p>
                        </div>
                        <div class="price-card-value">
                            <h1>$ 24.99</h1>
                            <p>/ Month</p>
                        </div>
                        <div class="price-desc">
                            <p>Tracking issues</p>
                            <p>-</p>
                            <p>Add bugs through email</p>
                            <p>-</p>
                            <p>Notifications</p>
                            <p>-</p>
                            <p>Time tracking</p>
                            <p>-</p>
                            <p>Custom views</p>
                        </div>

                        <a href="#" class="button prices-button" >Choose</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light premium">
            <div class="section-title">Premium</div>
            <div class="section-desc">Even more features available</div>
            <div class="section-body">
                <div class="section-premium">
                    <div class="slides">
                        <div class="slide">
                            <div class="slide-area">
                                    <div class="section-aboutus-left">
                                        <img src="/media/livros.png">
                                    </div>
                                    <div class="section-aboutus-right">
                                        <div class="section-premium--item">
                                            <img src="/assets/images/check.png">
                                            <div>
                                                <h4>First Feature</h4>
                                                <p>Praesent meturs erna, feugiat a placerat vel, elementum at leo.</p>
                                                - FEATURE ONE 
                                                <br>
                                                - FEATURE TWO
                                                 <br>
                                                - FEATURE THREE 
                                            </div>
                                        </div>
                                        <div class="section-premium--item">
                                            <img src="/assets/images/check.png">
                                            <div>
                                                <h4>Second Feature</h4>
                                                <p>Praesent meturs erna, feugiat a placerat vel.</p>
                                            </div>
                                        </div>
                                        <div class="section-premium--item">
                                            <img src="/assets/images/check.png">
                                            <div>
                                                <h4>First Feature</h4>
                                                <p>Praesent meturs erna, feugiat a placerat vel, elementum at leo.</p>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-area">
                                ...            
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slide-area">
                                ...            
                            </div>
                        </div>
                    </div>
                    <div class="slides-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer"></div>
                        <div class="pointer"></div>
                    </div>
                </div>
            </div>    
        </section>

        <section class="default dark">
            <div class="section-title">Some Facts</div>
            <div class="section-desc">About our work</div>
            <div class="section-body">
                <div class="section-facts">
                    <div class="section-fact">
                        <h3>1000</h3>
                        <h4>Design Projects Released</h4>
                        <p>Praesent metus urna, feugiat a placerat elementum at leo</p>
                    </div>
                    <div class="section-fact">
                        <h3>900</h3>
                        <h4>Photos</h4>
                        <p>Praesent metus urna, feugiat a placerat elementum at leo</p>
                    </div>
                    <div class="section-fact">
                        <h3>500</h3>
                        <h4>Marketing ideas</h4>
                        <p>Praesent metus urna, feugiat a placerat elementum at leo</p>
                    </div>
                    <div class="section-fact">
                        <h3>100</h3>
                        <h4>Exhibitions</h4>
                        <p>Praesent metus urna, feugiat a placerat elementum at leo</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="networks">
                <div class="section-networks">
                    <div class="section-network">
                        <div class="section-network--icon share">
                            <img src="/assets/images/share.png">
                        </div>
                    </div>
                    <div class="section-network">
                        <div class="section-network--icon twitter">
                            <img src="/assets/images/twitter.png">
                        </div>
                    </div>
                    <div class="section-network">
                        <div class="section-network--icon linkedin">
                            <img src="/assets/images/linkedin.png">
                        </div>
                    </div>
                    <div class="section-network">
                        <div class="section-network--icon facebook">
                            <img src="/assets/images/facebook.png">
                        </div>   
                    </div>
                    <div class="section-network">
                        <div class="section-network--icon google">
                            <img src="/assets/images/google.png">
                        </div>
                    </div>
                    <div class="section-network">
                        <div class="section-network--icon pinterest">
                            <img src="/assets/images/pinterest.png">
                        </div>
                    </div>
                </div>
        </section>

        <section class="default light contacts">
            <div class="section-title">Contact Us</div>
            <div class="section-desc">Our agency located in melbourne, australia</div>
            <div class="section-body">
                <div class="section-contact">
                    <form action="POST">
                        <div class="section-contact--info">
                            <input type="text" name="name" id="name" placeholder="NAME">
                            <input type="email" name="email" id="email" placeholder="EMAIL">
                        </div>    
                        <input type="text" name="subjact" id="subjact" placeholder="SUBJECT">
                        <textarea name="message" id="message" placeholder="MESSAGE"></textarea>
                    </form>
                    <a href="#" class="button">Send message</a>
                </div>
            </div>
        </section>

        <section class="section-map">
            <div class="section-map--area">
                <div class="section-map--info">
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/assets/images/carta.png">
                        </div>
                        PO Box 16122 Collins Street West Victoria 8007 Australia
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/assets/images/localização.png">
                        </div>
                        121 King Street melbourne Victoria 3000 Australia
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/assets/images/telefone.png">
                        </div>
                        +00 0 1234 5678
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/assets/images/arroba.png">
                        </div>
                        bukidesign@gmail.com
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="/assets/images/web.png">
                        </div>
                        www.envatto.com
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="section-footer">
            <div class="section-footer--area">
                <div class="section-footer--social">
                    <div class="section-footer--item">
                        <div class="section-footer--item-img">
                            <img src="/assets/images/twitter.png">
                        </div>
                    </div>
                    <div class="section-footer--item">
                        <div class="section-footer--item-img">
                            <img src="/assets/images/linkedin.png">
                        </div>
                    </div>
                    <div class="section-footer--item">
                        <div class="section-footer--item-img">
                            <img src="/assets/images/facebook.png">
                        </div>
                    </div>
                    <div class="section-footer--item">
                        <div class="section-footer--item-img">
                            <img src="/assets/images/google.png">
                        </div>
                    </div>
                    <div class="section-footer--item">
                        <div class="section-footer--item-img">
                            <img src="/assets/images/pinterest.png">
                        </div>
                    </div>
                </div>
                <div class="section-footer--desc">
                    <div class="section-footer--desc-p">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam. Vestibulum porta aliquet risus, ac rhoncus sem aliquet ac. Donec tincidunt cursus elit vitae euismod.</p>
                    </div>
                </div>
                <div class="section-footer--subscribe">
                    <div class="section-footer--subcribe-area">
                        <input type="email" name="email" id="email" placeholder="EMAIL TO SUBSCRIBE">
                        <a href="#" class="button subscribe">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
